<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynk-6c-aLI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewAsScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-Me-aFO" customClass="CustomSrollView" customModule="UIViewAsScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="1299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-WR-FwD">
                                        <rect key="frame" x="164.5" y="63" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-xq-eWT">
                                        <rect key="frame" x="67.5" y="134" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.97470980880000002" green="0.32726616819999998" blue="0.28173770980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FeR-bJ-TtO"/>
                                            <constraint firstAttribute="height" constant="128" id="xZ0-i0-vQk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Sb-9ad">
                                        <rect key="frame" x="163.5" y="598" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-Qm-pBQ">
                                        <rect key="frame" x="67.5" y="800" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.90102380510000002" green="0.72275799510000005" blue="0.71516191959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="KGf-1z-JwZ"/>
                                            <constraint firstAttribute="height" constant="128" id="Nvy-rm-g3Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-ir-oyE">
                                        <rect key="frame" x="163" y="1028" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qpz-xq-eWT" firstAttribute="top" secondItem="GbK-WR-FwD" secondAttribute="bottom" constant="50" id="7ie-np-4Eb"/>
                                    <constraint firstItem="GbK-WR-FwD" firstAttribute="top" secondItem="aJz-Me-aFO" secondAttribute="top" constant="63" id="83N-Pb-yzq"/>
                                    <constraint firstItem="cMN-Sb-9ad" firstAttribute="top" secondItem="qpz-xq-eWT" secondAttribute="bottom" constant="336" id="GjK-HQ-J7N"/>
                                    <constraint firstItem="cMN-Sb-9ad" firstAttribute="centerX" secondItem="aJz-Me-aFO" secondAttribute="centerX" id="TuJ-mR-Txt"/>
                                    <constraint firstItem="eRL-Qm-pBQ" firstAttribute="centerX" secondItem="aJz-Me-aFO" secondAttribute="centerX" id="WEF-kC-Ryh"/>
                                    <constraint firstItem="vp0-ir-oyE" firstAttribute="centerX" secondItem="aJz-Me-aFO" secondAttribute="centerX" id="Y5m-oC-NdM"/>
                                    <constraint firstItem="eRL-Qm-pBQ" firstAttribute="top" secondItem="cMN-Sb-9ad" secondAttribute="bottom" constant="181" id="bOS-8h-3ZL"/>
                                    <constraint firstItem="qpz-xq-eWT" firstAttribute="centerX" secondItem="aJz-Me-aFO" secondAttribute="centerX" id="eJ2-5s-Kb8"/>
                                    <constraint firstItem="GbK-WR-FwD" firstAttribute="centerX" secondItem="aJz-Me-aFO" secondAttribute="centerX" id="eRq-ob-CkR"/>
                                    <constraint firstItem="vp0-ir-oyE" firstAttribute="top" secondItem="eRL-Qm-pBQ" secondAttribute="bottom" constant="100" id="t4F-WF-YXH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c1K-Ce-1dc" appends="YES" id="UAk-8w-uNj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJz-Me-aFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ct6-Ba-XaL"/>
                            <constraint firstItem="aJz-Me-aFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUq-ce-SQa"/>
                            <constraint firstAttribute="bottom" secondItem="aJz-Me-aFO" secondAttribute="bottom" constant="-696" id="jcu-7s-lHj"/>
                            <constraint firstItem="aJz-Me-aFO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rhi-f7-PP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSx-h0-sYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c1K-Ce-1dc">
                    <connections>
                        <action selector="handlePan:" destination="aJz-Me-aFO" id="C34-kd-03j"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30d-dV-4TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynk-6c-aLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRw-c9-Jph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HTX-hh-hID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cul-Ut-ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
